<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="Tu comida fav en pines!" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">
  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <title>Comida</title> 
  <style>
    .custom-td {
        width: 200px;
        height: 100px; /* Aumenta la altura para dar espacio al precio */
        overflow: hidden; /* Evita el desbordamiento de las imágenes */
        text-align: center; 
        padding: 5px;
    }
    .table1 {
        margin: 0 auto;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .table2 {
        margin: 0 auto;
        margin-top: 5px;
        margin-bottom: 50px;
    }
    .encabezado {
        margin: 0 auto;
        margin-top: 150px;
        margin-bottom: 5px;
    }
    .custom-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .custom-img {
        width: 200px; 
        height: 200px;
        object-fit: cover; /* Hace que las imágenes se adapten a las celdas */
        transition: border 0.3s ease, box-shadow 0.3s ease; /* Añade una transición suave para el efecto hover */
    }
    .custom-precio {
        font-size: 14px;
        margin-top: 5px;
    }
    .custom-img:hover {
      border: 3px solid white;
      box-shadow: 0 0 40px rgb(1, 113, 115);
    }
  </style>

  <link href="./main.3f6952e4.css" rel="stylesheet">
</head>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
<!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="">01 :Página principal </a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#" title="">02 : Pines <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="./Animalesycriaturas.html">Animales y Criaturas</a></li>
              <li><a href="./anime.html">Anime</a></li>
              <li><a href="./artistas.html">Artistas</a></li>
              <li><a href="./comics.html">Comics</a></li>
              <li><a href="./comida.html">Comida</a></li>
              <li><a href="./memes.html">Memes</a></li>
              <li><a href="./peliculas.html">Peliculas</a></li>
              <li><a href="./seriesanimadas.html">Series animadas</a></li>
              <li><a href="./series.html">Series</a></li>
              <li><a href="./videojuegos.html">Videojuegos</a></li>
              <li><a href="./varios.html">Varios</a></li>
            </ul>
          </li>
          <li><a href="./about.html" title="">03 : Promociones y dinámicas</a></li>
          <li><a href="./components.html" title="">04 : Ubicaciones</a></li>
          <li><a href="./contact.html" title="">05 : Contacto</a></li> 
        </ul>
      </div> 
    </div>
  </nav>
</header>

  <table class="encabezado">
    <tr>
      <td>
        <h2>Comida</h2>
      </td>
    </tr>
  </table>
  <table class="table1">
    <tr>
      <td class="custom-td">
        <div class="custom-container">
          <div class="image-container">
            <img class="custom-img" src="pines categorias/comida/1.jpg" alt="">
          </div>
          <div class="custom-precio">$100</div>
        </div>
      </td>
      <td class="custom-td">
        <div class="custom-container">
          <div class="image-container">
            <img class="custom-img" src="pines categorias/comida/2.jpg" alt="">
          </div>
          <div class="custom-precio">$100</div>
        </div>
      </td>
    </tr>
  </table>

<footer class="footer-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>© UNTITLED | Website created with <a href="http://www.mashup-template.com/" title="Create website with free html template">Mashup Template</a>/<a href="https://www.unsplash.com/" title="Beautiful Free Images">Unsplash</a></p>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
    navActivePage();
  });
</script>

<script>window.$zoho=window.$zoho || {};$zoho.salesiq=$zoho.salesiq||{ready:function(){}}</script><script id="zsiqscript" src="https://salesiq.zohopublic.com/widget?wc=siq9f9796ccdcac5b0e5c76c3e5cb4c9552d845855bd0aa743b3ca21597f180a683" defer></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>
